# CICS-and-Laptop-Option-for-COBOL-Programming-Course

./: README.md
Documentation/: Micro Focus OMP COBOL Course.docx  chapters 8 to 12.docx
Status Reports/: Readme.md  project_plan.md
src/cics-programming-course/: README.md
src/cobol-programming-course/: .gitignore
src/cobol-programming-course/COBOL Programming Course #1 - Getting Started/Labs/cbl/: CBL0002.cobol
src/cobol-programming-course/COBOL Programming Course #1 - Getting Started/Labs/data/: DATA.pro
src/cobol-programming-course/COBOL Programming Course 1 - Getting Started/Labs/cbl/: CBL0001.cobol
src/cobol-programming-course/COBOL Programming Course 1 - Getting Started/Labs/data/: XDATA.pro
src/cobol-programming-course/OFFHost/Scripts/: Config_NewRegion.json  Config_NewRegion_Alias.json  Config_NewRegion_Datasets.json  Config_NewRegion_Initiator.json  Config_NewRegion_Update.json  ESCWA_Functions.psm1  Get_Job_Output.ps1  Get_Job_Output.py  Init_Course.py  MF_Build.ps1  MF_Delete_Region.py  MF_Provision_Region.ps1  MF_Provision_Region.py  MF_Region_Reset.ps1  MF_Region_Reset.py  MF_Region_Start.ps1  MF_Region_Start.py  MF_Region_Status.ps1  MF_Region_Status.py  MF_Region_Stop.ps1  MF_Region_Stop.py  NewRegion_Environment.txt  Submit_Job.ps1  Submit_Job.py  build.xml  newbuild.xml
src/cobol-programming-course/OFFHost/Scripts/ESCWA/: comm_control.py  job_control.py  mfds_config.py  region_config.py  region_control.py
src/cobol-programming-course/OFFHost/Scripts/config/: env.json  update.json
src/cobol-programming-course/OFFHost/Scripts/datasets/: cee_sceelked.json  cee_sceelkex.json  mfuser_cbl.json  mfuser_data.json  mfuser_load.json  proclib.json
src/cobol-programming-course/OFFHost/Scripts/utilities/: exceptions.py  input.py  misc.py  output.py  session.py
src/cobol-programming-course/OFFHost/System/Loadlib/: ADDAMT.idy  ADDAMT.obj.1.tlog  CBL0001.idy  CBL0001.obj.1.tlog  CBL0002.idy  CBL0002.obj.1.tlog  COBOL.idy  COBOL.obj.1.tlog  HELLO.idy  HELLO.obj.1.tlog
src/cobol-programming-course/OFFHost/System/RDEF/: dfhdrdat
src/cobol-programming-course/OFFHost/Templates/: build.xml
